
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server { 
        listen 80; 
        listen [::]:80;
        server_name gileshutton.com www.gileshutton.com fail_timeout=0;
        return 301 https://gileshutton.com$request_uri; 
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name gileshutton.com www.gileshutton.com;
        ssl_certificate '/certs/live/gileshutton.com/fullchain.pem';
        ssl_certificate_key '/certs/live/gileshutton.com/privkey.pem';
        keepalive_timeout 70;
        ssl_protocols TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
